# Values: DEBUG, INFO, WARNING, ERROR
LOG_LEVEL=INFO

# Notifications configuration
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your_webhook_url
# Enable screenshot attachments in notifications (0=disabled, 1=enabled)
NOTIFICATION_INCLUDE_SCREENSHOTS=1

# Paths configuration
JAVAWS_CMD="javaws"
JNLP_PATH="C:\\Users\\mohamed\\Desktop\\cheminot.jnlp"
TESSERACT_CMD="C:\\Program Files\\Tesseract-OCR\\tesseract.exe"

# Cheminot configuration
CHEMINOT_USERNAME="change_me"
CHEMINOT_PASSWORD="change_me"
TRACKING_COURSE_CODE="MAT350"
# Restart app after x minutes
SESSION_DURATION_MINUTES=32
COURSE_NOT_AVAILABLE_RETRY_WAIT_MINUTES=10
