# Cheminot configuration
CHEMINOT_USERNAME="change_me"
CHEMINOT_PASSWORD="change_me"
TRACKING_COURSE_CODE="change_me"

# Notifications configuration
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/change_me
NOTIFICATION_INCLUDE_SCREENSHOTS=1 # Enable screenshot attachments in notifications (0=disabled, 1=enabled)

RETRY_WAIT_MINUTES=10

# Paths configuration
JAVAWS_CMD="javaws"
CHEMINOT_FILE_PATH="C:\\Users\\mohamed\\Desktop\\cheminot.jnlp"
TESSERACT_CMD="C:\\Program Files\\Tesseract-OCR\\tesseract.exe"

LOG_LEVEL=INFO # Values: DEBUG, INFO, WARNING
